{
  "name": "musicmedia",
  "version": "1.0.0",
  "description": "Music Media Web App",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "dependencies": {
    "concurrently": "^3.5.0",
    "express": "^4.15.4",
    "mongoose": "^4.12.0",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trilxs/MusicMediaWebApp.git"
  },
  "author": "Minh Lu, Tam Lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trilxs/MusicMediaWebApp/issues"
  },
  "homepage": "https://github.com/trilxs/MusicMediaWebApp#readme"
}
